
> gearbox-fintech-rebuilt@0.0.1 server
> tsx src/server/index.ts

node.exe : node:events:486
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (node:ev  
  ents:486:String) [], Rem   
 oteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
      throw er; // Unhandled 
'error' event
      ^

Error: listen EADDRINUSE: 
address already in use 
:::3000
    at 
Server.setupListenHandle [as 
_listen2] (node:net:1940:16)
    at listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at app.listen 
(C:\projects\Gearbox Fintech\
rebuilt\node_modules\express\
lib\application.js:635:24)
    at <anonymous> 
(C:\projects\Gearbox Fintech\
rebuilt\src\server\index.ts:4
7:5)
    at ModuleJob.run (node:in
ternal/modules/esm/module_job
:413:25)
    at async onImport.tracePr
omise.__proto__ (node:interna
l/modules/esm/loader:660:26)
    at async asyncRunEntryPoi
ntWithESMLoader (node:interna
l/modules/run_main:101:5)
Emitted 'error' event on 
Server instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.processTicksAn
dRejections (node:internal/pr
ocess/task_queues:89:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.12.0
